<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<title>Ambient Timer</title>
	
	<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	
	
	<style type="text/css" media="screen">
	body {
		background:#fefefe;
		margin:0;
		padding:0;
	}
	
	#instructions {
		min-width: 560px;
		min-height: 210px;
		max-width: 560px;
		max-height: 250px;
		border: 2px solid #5C4A39;
		position: absolute;
		left: 50px;
		bottom: 50px;
		background-color: #fefefe;
		padding: 0 20px;
	}
	
	#instructions p {
		font: 15px/18px "oswald";
		letter-spacing: .1em;
		color: #5d5d5d;
	}
	
	#instructions p.heading {
		font: 44px "pt mono";
		line-height: 1px;
		letter-spacing: normal;
	}
	
	#instructions p.desc {
		margin-bottom:50px;
		margin-left: 15px;
		margin-top: -7px;
		line-height:0;
	}
	
	#instructions a {
		color: #008fd5;
		text-decoration: none;
	}
	
	svg {
		display:block;
		position:absolute;
		background:#fefefe;
		width: 100%;
		height: 100%;
	}
	svg .slide {
		stroke: #77D1A5;
		stroke-width: 1410;
	}
	svg .grill {
		stroke: #77D1A5;
		stroke-width: 25;
		/*-webkit-svg-shadow: 0 5px 13px #989898;*/
	}
	</style>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
	<svg viewBox="0 0 1000 1000" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" version="1.1"></svg>
	
	<div id="instructions">
		<p class="heading">Ambient Timer</p>
		<p class="desc">A low-stress, visual timer</p>
		<p>Set the timer in the URL. If you want 20 minutes, <a href="/20:00">ambienttimer.com/20:00</a></p>
		<p>If you want 2 hours, 20 minutes, 17 seconds, <a href="/2:20:17">ambienttimer.com/2:20:17</a></p>
		
	</div>
	<script src="ambienttimer.js" charset="utf-8"></script>
</body>
</html>


